<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alex Antony</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:400,700,800|Roboto" rel="stylesheet">

</head>

<body>

  <div class="wrapper">

    <!-- NAVBAR -->

    <nav id="navbar">

      <img class="logo" src="https://i.imgur.com/eDXvKph.png?1" alt="logo">

      <ul id="main-nav">
        <li>
          <a href="#" class="nav-links">
            <i class="fas fa-home"></i>Home
          </a>
        </li>
        <li>
          <a href="#about" class="nav-links">
            <i class="fas fa-info-circle"></i>About Me
          </a>
        </li>
        <li>
          <a href="#portfolio" class="nav-links">
            <i class="fas fa-image"></i>Portfolio
          </a>
        </li>
        <li>
          <a href="#contact" class="nav-links">
            <i class="fas fa-envelope"></i>Contact
          </a>
        </li>
      </ul>

    </nav>

    <!-- WELCOME-SECTION -->

    <div id="welcome-section">

      <img class="profile-pic" src="img/profile-pic.jpg"profile-pic">

      <div class="title">
        <h1>Alex Antony</h1>
        <h3>Front End Developer</h3>
      </div>

      <div class="social">
        <div class="icon-container">
          <ul>
            <li>
              <a href="https://twitter.com/AlexAntony249" class="social-icons" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/alex.antony.167" class="social-icons" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/alex-antony-8b1086170/" class="social-icons" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/alexgantony" class="social-icons" id="profile-link" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://stackoverflow.com/users/10222563/alex-antony" class="social-icons" target="_blank">
                <i class="fab fa-stack-overflow"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!--End of Welocome-Section Div-->

    <!-- ABOUT DIV -->
    <div id="about">

      <h1>About Me</h1>
      <p>My name is Alex. I'm a self taught developer, based in Kochi, India.<br>
        I am a coder, reader, thinker, music lover, traveller and football fan. I have always been passionate about
        computing. Currently I am focusing on learning Javascript to begin my journey to the world of programming. I
        want to learn more and utilize my skills in the field of Information Technology and to help solve real world
        challenges.</p>

    </div>
    <!--End of ABOUT Div-->

    <!-- Portfolio Div -->
    <div id="portfolio">

      <h1>My Work</h1>

      <div id="projects">

        <div class="project-tile">
          <p>Tribute Page</p>
          <a href="https://codepen.io/alexgantony/full/djgpMm/" target="_blank">
            <img class="portfolio-img" src="img/tribute.png" alt="tribute page">
          </a>
        </div>

        <div class="project-tile">
          <p>Product Landing Page</p>
          <a href="https://codepen.io/alexgantony/full/eLBGbb/" target="_blank">
            <img class="portfolio-img" src="img/productLanding.png" alt="producting landing page">
          </a>
        </div>

        <div class="project-tile">
          <p>Technical Documentation Page</p>
          <a href="https://codepen.io/alexgantony/full/VGpPze/" target="_blank">
            <img class="portfolio-img" src="img/technicaldocumentation.png" alt="technical documentation page">
          </a>
        </div>

        <div class="project-tile">
          <p>Survey Form</p>
          <a href="https://codepen.io/alexgantony/full/NBJXyz/" target="_blank">
            <img class="portfolio-img" src="img/survey.png" alt="survey form">
          </a>
        </div>

      </div>

    </div>
    <!--End of Portfolio Div-->

    <!-- Contact Div -->

    <div id="contact">

      <div class="contact-line">
        <h1>Let's Work Together</h1>
        <p>I am available as a freelance web developer and would love to take up challenging projects. If you would
          like to talk
          about a project, opportunity, consult about something or would simply like to chat, feel free to leave a
          message.</p>
      </div>

      <address class="contact-details">
        <p>Email :</p>
        <a href="mailto:alex.antony@yahoo.com">
          <i class="fas fa-envelope"></i>
          alex.antony@yahoo.com
        </a>
      </address>

    </div>
    <!--End of Contact Div-->

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p>&copy; 2018&nbsp;<a href="index.html">Alex Antony</a></p>
        </div>

        <div class="footer-icon-container">
          <ul>
            <li class="footer-social-links">
              <a href="https://twitter.com/AlexAntony249" class="footer-social-icons" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="footer-social-links">
              <a href="https://www.facebook.com/alex.antony.167" class="footer-social-icons" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="footer-social-links">
              <a href="https://www.linkedin.com/in/alex-antony-8b1086170/" class="footer-social-icons" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="footer-social-links">
              <a href="https://github.com/alexgantony" class="social-icons" id="profile-link" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="footer-social-links">
              <a href="https://stackoverflow.com/users/10222563/alex-antony" class="social-icons" target="_blank">
                <i class="fab fa-stack-overflow"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </footer>

  </div>
  <!--End of Wrapper Div-->

</body>

</html>
